{
  "name": "perfundo_demo",
  "description": "CSS only Lightbox Demo",
  "version": "2.0.0",
  "author": "Markus Oberlehner",
  "license": "GPL v2",
  "dependencies": {
    "animate.css": "^3.5.1"
  },
  "devDependencies": {
    "avalanchesass_base_box_sizing_reset": "^3.0.0",
    "avalanchesass_base_typography": "^3.0.0",
    "avalanchesass_component_hn": "^3.0.0",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "eyeglass": "^0.8.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "normalize-scss": "^4.0.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "main": "gulpfile.js"
}
